# Графен на подложке из h-BN (5 слоёв)

# Параметры примитивной ячейки
acell 2.46 2.46 100 angstrom
rprim
       1          0  0
    -1/2 sqrt(0.75)  0
       0          0  1

# Атомы и их расположение в ячейке
ntypat 3
znucl 6 5 7

natom 12
typat 1 1 2 3 2 3 2 3 2 3 2 3
xangst
  0      0  -3.3    # C
1.23  0.71  -3.3    # C

1.23  0.71     0    # B
   0  1.42     0    # N

   0  1.42  3.33    # B
1.23  0.71  3.33    # N

1.23  0.71  6.66    # B
   0  1.42  6.66    # N

   0  1.42  9.99    # B
1.23  0.71  9.99    # N

1.23  0.71 13.32    # B
   0  1.42 13.32    # N

# Оптимизация геометрии
ionmov 2
ntime   50        # максимальное число шагов
tolmxf  1.0d-5    # критерий остановки оптимизации геометрии (Ha / Bohr)

kptopt 1          # автоматическая генерация точек в обратном пространстве
chksymbreak 0     # не реагировать на несоответствие точек и симметрии
ngkpt 10 10 1     # число точек вдоль каждого из векторов обратной решётки
toldfe  1.0d-8    # точность по энергии (абсолютная величина)

nstep 50 # максимальное число расчётов (если заданная точность так и не достигается)
ecut 40  # максимальная кинетическая энергия (ограничивает число плоских волн)
