&CONTROL
    calculation = 'bands',
    prefix='SiC',
    pseudo_dir = "./pseudo",
    outdir = "./temp",
/
&SYSTEM
    ibrav=4,
    celldm(1)=5.818,
    celldm(3)=4.911,
    nat=12,
    ntyp=2,
    ecutwfc=70.0,
    nbnd = 22,
/
&ELECTRONS
/
ATOMIC_SPECIES
    C  12 C.pbe-rrkjus.UPF
    Si 28 Si.pbe-n-van.UPF
ATOMIC_POSITIONS (crystal)
   Si          0    0    0
   C           0    0  1/8
   Si        1/3  2/3  1/6
   C         1/3  2/3  7/24
   Si        2/3  1/3  1/3
   C         2/3  1/3  11/24
   Si          0    0  1/2
   C           0    0  5/8
   Si        2/3  1/3  2/3
   C         2/3  1/3  19/24
   Si        1/3  2/3  5/6
   C         1/3  2/3  23/24
K_POINTS crystal_b
   3
     0   0 0  30   
   1/3 1/3 0  15
   1/2   0 0   1